<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="Version.props" Condition="Exists('Version.props')" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<!-- Memo: net8.0 after Vintage Story 1.21.x -->
		<RootNamespace>Lithocraft_Core</RootNamespace>
		<AssemblyName>Lithocraft</AssemblyName>
		<FriendlyName>Lithocraft-Core</FriendlyName>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<!-- Read Version from modinfo.json -->
		<ModInfoJson>modinfo.json</ModInfoJson>
		<OutputPath>bin\$(Configuration)\$(Version)\Lithocraft-Core\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- VINTAGE STORY DEPENDENCIES -->
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
			<HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VSCreativeMod">
			<HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VSEssentials">
			<HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VintagestoryLib">
			<HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="protobuf-net">
			<HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="cairo-sharp">
			<HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="modinfo.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="modicon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="changelog.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="extract-version.ps1" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PrepareForBuild">
		<Exec Command="powershell -ExecutionPolicy Bypass -File extract-version.ps1" />
	</Target>
	
	<!--
	<Target Name="DeleteMainArtifacts" AfterTargets="Build">
		<ItemGroup>
			<ArtifactsToDelete Include="$(OutputPath)Lithocraft-Core.dll" />
			<ArtifactsToDelete Include="$(OutputPath)Lithocraft-Core.pdb" />
			<ArtifactsToDelete Include="$(OutputPath)Lithocraft-Core.deps.json" />
		</ItemGroup>
		<Delete Files="@(ArtifactsToDelete)" />
	</Target>
	-->
	
	<Target Name="PackageOutputAsZip" AfterTargets="Build">
		<PropertyGroup>
			<ZipOutputDir>$(OutputPath)</ZipOutputDir>
			<ZipFileName>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(FriendlyName)-$(Version).zip</ZipFileName>
		</PropertyGroup>
		<ItemGroup>
			<FilesToZip Include="$(ZipOutputDir)**\*" />
		</ItemGroup>
		<ZipDirectory SourceDirectory="$(ZipOutputDir)" DestinationFile="$(ZipFileName)" Overwrite="true" />
	</Target>
</Project>
