<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="Version.props" Condition="Exists('Version.props')" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Lithocraft_Core</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Read Version from modinfo.json -->
		<ModInfoJson>modinfo.json</ModInfoJson>
		<OutputPath>bin\$(Configuration)\$(Version)\Lithocraft-Core\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="modinfo.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="modicon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="extract-version.ps1" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PrepareForBuild">
		<Exec Command="powershell -ExecutionPolicy Bypass -File extract-version.ps1" />
	</Target>

	<Target Name="DeleteMainArtifacts" AfterTargets="Build">
		<ItemGroup>
			<ArtifactsToDelete Include="$(OutputPath)Lithocraft-Core.dll" />
			<ArtifactsToDelete Include="$(OutputPath)Lithocraft-Core.pdb" />
			<ArtifactsToDelete Include="$(OutputPath)Lithocraft-Core.deps.json" />
		</ItemGroup>
		<Delete Files="@(ArtifactsToDelete)" />
	</Target>
</Project>
