# Lithocraft

./: .editorconfig  .gitignore  BuildsMemo.md  LICENSE.md  Lithocraft.csproj  Lithocraft.sln  LithocraftModSystem.cs  build.ps1  changelog.md  modinfo-chemistry.json  modinfo-core.json  modinfo-patches.json  modinfo.json  specialthanks.md
Modules/Lithocraft-Chem/: Lithocraft-Chem.csproj  LithocraftChemModSystem.cs  changelog.md  modinfo.json
Modules/Lithocraft-Chem/Code/Items/: ItemChemicalResidue.cs
Modules/Lithocraft-Chem/Properties/: launchSettings.json
Modules/Lithocraft-Chem/assets/lithocraft/itemtypes/resource/: chemicalcompound.json  chemicalportion.json  chemicalresidue.json  crushed.json  extracted-chemicalresidue-combustibleprops.md
Modules/Lithocraft-Chem/assets/lithocraft/patches/compatibility/chemistrylib/: textures-ammonia.json  textures-mineralacids.json
Modules/Lithocraft-Chem/assets/lithocraft/patches/compatibility/em/: copperlimeslurry.json  crafting-mercurypaste.json
Modules/Lithocraft-Chem/assets/lithocraft/recipes/alembic/retort/: acidnitric.json
Modules/Lithocraft-Chem/assets/lithocraft/recipes/barrel/chemical/: cellulose.json  synfibre.json
Modules/Lithocraft-Chem/assets/lithocraft/recipes/barrel/liquid/: copperlimeslurry.json  cupricsolution.json  organicslurry.json
Modules/Lithocraft-Chem/assets/lithocraft/recipes/barrel/tweak/: mordantcloth.json
Modules/Lithocraft-Chem/assets/lithocraft/recipes/grid/chemical/: biomass.json
Modules/Lithocraft-Core/: Lithocraft-Core.csproj  Lithocraft-Core.sln  LithocraftModSystem.cs  Version.props  changelog.md  extract-version.ps1  modinfo.json
Modules/Lithocraft-Core/Code/API/: IChemistryAPI.cs  ILithocraftAPI.cs  IMetalAPI.cs  LithocraftAPI.cs
Modules/Lithocraft-Core/Code/Abstract/: AssessRepairable.cs  LangUtility.cs  LithocraftGlobals.cs
Modules/Lithocraft-Core/Code/Blocks/: BEGrindstone.cs  BlockGrindstone.cs
Modules/Lithocraft-Core/Code/Items/: ItemClaycutter.cs  ItemWhetstone.cs
Modules/Lithocraft-Core/Code/Utility/: ErrorGuard.cs  SafeRegistrar.cs
Modules/Lithocraft-Core/Properties/: launchSettings.json
Modules/Lithocraft-Core/assets/lithocraft/blocktypes/plant/crop/: mangelwurzel.json
Modules/Lithocraft-Core/assets/lithocraft/blocktypes/stone/: ashlarstonefence-free.json  decorativegem.json  grindstone.json  monolith.json  polishedrock-ultra.json  stonepainting.json  stoneroofingblock.json
Modules/Lithocraft-Core/assets/lithocraft/config/handbook/: lithocraft1guide.json  lithocraft99tweaks.json
Modules/Lithocraft-Core/assets/lithocraft/itemtypes/: stonetablet.json
Modules/Lithocraft-Core/assets/lithocraft/itemtypes/consumable/: whetstone.json
Modules/Lithocraft-Core/assets/lithocraft/itemtypes/food/: mangelwurzel.json
Modules/Lithocraft-Core/assets/lithocraft/itemtypes/resource/: clayshaped.json  seeds-mangelwurzel.json
Modules/Lithocraft-Core/assets/lithocraft/itemtypes/tool/: claycutter.json  pencil.json
Modules/Lithocraft-Core/assets/lithocraft/lang/: en.json
Modules/Lithocraft-Core/assets/lithocraft/patches/: containertextures.json  crushable-gem.json  kerogenesis.json  ovenfuels.json  peatburntime.json  remaps.json  troughsilage.json
Modules/Lithocraft-Core/assets/lithocraft/patches/compatibility/canjewelry/: canjewelry-enable-gemblockcrafts.json  canjewelry-enable-monolithcrafts.json
Modules/Lithocraft-Core/assets/lithocraft/patches/compatibility/em/: copperlimeslurry.json  powder-alum-compat.json
Modules/Lithocraft-Core/assets/lithocraft/patches/compatibility/geologyaddons/: decorativegem.json  graveltosand.json  monolith.json  paintings-crafting.json  stonetablet.json
Modules/Lithocraft-Core/assets/lithocraft/patches/compatibility/lithocraft-chem/: barrel-tweak-compost-alternatives.json
Modules/Lithocraft-Core/assets/lithocraft/patches/compatibility/moreroads/: deconstruct-paths-moreroads.json
Modules/Lithocraft-Core/assets/lithocraft/patches/grinding/: grinding-alum.json  powderable-crushed-alum.json
Modules/Lithocraft-Core/assets/lithocraft/patches/traders/: trader-agriculture-seeds.json  trader-furniture-paintings.json
Modules/Lithocraft-Core/assets/lithocraft/patches/worldgen/: blockpatches-crop.json
Modules/Lithocraft-Core/assets/lithocraft/recipes/barrel/chemical/: aluox.json
Modules/Lithocraft-Core/assets/lithocraft/recipes/barrel/tweak/: compost-alternatives.json
Modules/Lithocraft-Core/assets/lithocraft/recipes/grid/: grindstone.json  silage-organicmatter.json  silage-wildcraft.json  whetstone.json
Modules/Lithocraft-Core/assets/lithocraft/recipes/grid/chemical/: bauxicash.json  mineralcandle.json  sodash.json
Modules/Lithocraft-Core/assets/lithocraft/recipes/grid/claycutting/: ccmoulds.json  ccshaped.json  clayshaped-flat-to-strip.json
Modules/Lithocraft-Core/assets/lithocraft/recipes/grid/clayshaping/: clayshaping-ingots.json  clayshaping-planter.json  clayshaping-recycle.json  clayshaping-vessel.json
Modules/Lithocraft-Core/assets/lithocraft/recipes/grid/decorative/: bonestone.json  decorativegem.json  monolith-canjewel-compat.json  monolith.json  polishedrock-ultra-bevel.json  polishedrock-ultra.json  stoneroofingblock.json
Modules/Lithocraft-Core/assets/lithocraft/recipes/grid/functionality/: repair-with-whetstone.json
Modules/Lithocraft-Core/assets/lithocraft/recipes/grid/soldering/: claycuttersoldering.json
Modules/Lithocraft-Core/assets/lithocraft/recipes/grid/tool/: arrow.json  hoe.json  knife.json  pickaxe.json  prospectingpick.json  saw.json  scythe.json  solderingiron.json
Modules/Lithocraft-Core/assets/lithocraft/recipes/grid/tweak/: deconstruct-paths.json  deconstruct-stoneblocks.json  metalbit.json  potashalum.json  tx-agedstoneblock-revert.json  tx-gravel-to-sand.json  (+2 more)
Modules/Lithocraft-Core/assets/lithocraft/recipes/smithing/: claycutter-bowl.json  claycutter-flat.json  claycutter-shingle.json  claycutter-strip.json
Modules/Lithocraft-Core/assets/lithocraft/shapes/item/: stonetablet-ornate.json  stonetablet-ostraca.json
Modules/Lithocraft-Metal/: Lithocraft-Metal.csproj  modinfo.json
(+255 files in other folders)
