<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Lithocraft</RootNamespace>
		<AssemblyName>Lithocraft</AssemblyName>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<Configurations>Debug;Release</Configurations>
		<Module>none</Module>
		<ReleaseVersion>0.0.0</ReleaseVersion>
	</PropertyGroup>

	<!-- Custom build targets for each module -->
    <Target Name="BuildCore" DependsOnTargets="Build">  
    <Message Importance="high" Text="Building Core Module..." />  
    <Exec Command="dotnet build -c Release . -o bin\Release\lithocraft-Core --no-incremental --no-restore" />  
    <Exec Command="xcopy lithocraft-core\assets bin\Release\Lithocraft-Core\assets /E /Y" />  
    <Exec Command="xcopy modinfo-core.json bin\Release\Lithocraft-Core\modinfo.json /E /Y" />  
    </Target>

    <Target Name="BuildDecorative" DependsOnTargets="Build">  
    <Message Importance="high" Text="Building Decorative Module..." />  
    <Exec Command="dotnet build -c Release . -o bin\Release\lithocraft-Decorative --no-incremental --no-restore" />  
    <Exec Command="xcopy lithocraft-decorative\assets bin\Release\Lithocraft-Decorative\assets /E /Y" />  
    </Target>

    <Target Name="BuildTools" DependsOnTargets="Build">  
    <Message Importance="high" Text="Building Tools Module..." />  
    <Exec Command="dotnet build -c Release . -o bin\Release\lithocraft-Tools --no-incremental --no-restore" />  
    <Exec Command="xcopy lithocraft-tools\assets bin\Release\Lithocraft-Tools\assets /E /Y" />  
    </Target>

    <Target Name="BuildChemistry" DependsOnTargets="Build">  
    <Message Importance="high" Text="Building Chemistry Module..." />  
    <Exec Command="dotnet build -c Release . -o bin\Release\lithocraft-Chemistry --no-incremental --no-restore" />  
    <Exec Command="xcopy lithocraft-chemistry\assets bin\Release\Lithocraft-Chemistry\assets /E /Y" />  
    <Exec Command="xcopy modinfo-chemistry.json bin\Release\Lithocraft-Chemistry\modinfo.json /E /Y" />  
    </Target>

    <Target Name="BuildPatches" DependsOnTargets="Build">  
    <Message Importance="high" Text="Building Patches Module..." />  
    <Exec Command="dotnet build -c Release . -o bin\Release\lithocraft-Patches --no-incremental --no-restore" />  
    <Exec Command="xcopy lithocraft-patches\assets bin\Release\Lithocraft-Patches\assets /E /Y" />  
    </Target>

	<!-- Custom target to build all modules -->
	<Target Name="BuildAllModules" DependsOnTargets="BuildCore;BuildDecorative;BuildTools;BuildChemistry;BuildPatches">
		<Message Importance="high" Text="All modules built successfully!" />
	</Target>

	<ItemGroup>
	<!-- VINTAGE STORY DEPENDENCIES -->
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VSPath)/VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
			<HintPath>$(VSPath)/Mods/VSSurvivalMod.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VSCreativeMod">
			<HintPath>$(VSPath)/Mods/VSCreativeMod.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VSEssentials">
			<HintPath>$(VSPath)/Mods/VSEssentials.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(VSPath)/Lib/Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(VSPath)/Lib/0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VintagestoryLib">
			<HintPath>$(VSPath)/VintagestoryLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="protobuf-net">
			<HintPath>$(VSPath)/Lib/protobuf-net.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="cairo-sharp">
			<HintPath>$(VSPath)/Lib/cairo-sharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<!-- LITHOCRAFT MODULES -->
		<!-- Core Module -->
		<Compile Include="lithocraft-core\**\*.cs" />
		<!-- Metals Module -->
		<Compile Include="lithocraft-metals\**\*.cs" />
		<!-- Decorative Module -->
		<Compile Include="lithocraft-decorative\**\*.cs" />
		<!-- Tools Module -->
		<Compile Include="lithocraft-tools\**\*.cs" />
		<!-- Chemistry Module -->
		<Compile Include="lithocraft-chemistry\**\*.cs" />
		<!-- Patches Module -->
		<Compile Include="lithocraft-patches\**\*.cs" />
	</ItemGroup>

	<!-- Add resources dynamically (e.g., assets for each module) -->
	<ItemGroup>
		<EmbeddedResource Include="assets\lithocraft-core\**\*.*" />
		<EmbeddedResource Include="assets\lithocraft-decorative\**\*.*" />
		<EmbeddedResource Include="assets\lithocraft-tools\**\*.*" />
		<EmbeddedResource Include="assets\lithocraft-chemistry\**\*.*" />
		<EmbeddedResource Include="assets\lithocraft-patches\**\*.*" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="modicon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="modinfo-patches.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="modinfo-chemistry.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="modinfo-core.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="changelog.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Modules\Lithocraft-Core\assets\lithocraft\itemtypes\tool\pencil.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Modules\Lithocraft-Core\changelog.md">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Modules\Lithocraft-Core\modicon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="specialthanks.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<!-- EXCLUSIONS -->
		<Compile Remove="Abstract\AbstractAnimationHelper.cs" />
		<Compile Remove="BlockBehavior\BlockBehaviorDebug.cs" />
		<Compile Remove="BlockEntity\BEVat.cs" />
		<Compile Remove="BlockEntity\NecessariesBEGrindstoneREFONLY.cs" />
		<Compile Remove="Blocks\BlockGrindstone - Copy.cs" />
		<Compile Remove="Blocks\BlockVat.cs" />
		<Compile Remove="Items\ItemCannonRocket.cs" />
		<Compile Remove="Items\ItemHandCannon.cs" />
		<Compile Remove="**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- EXCLUSIONS -->
		<None Include="Abstract\AbstractAnimationHelper.cs" />
		<None Include="BlockBehavior\BlockBehaviorDebug.cs" />
		<None Include="BlockEntity\BEVat.cs" />
		<None Include="Blocks\BlockGrindstone - Copy.cs" />
		<None Include="Blocks\BlockVat.cs" />
		<None Include="C:\J\VintageStoryModsDev\Lithocraft\.editorconfig" />
		<None Include="Items\ItemCannonRocket.cs" />
		<None Include="Items\ItemHandCannon.cs" />
		<None Include="**\*.cs" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties assets_4lithocraft_4lang_4en_1json__JsonSchema="..\..\..\schemas\game\lang.json" /></VisualStudio></ProjectExtensions>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\J\VintageStoryModsDev\Lithocraft\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Modules\Lithocraft-Core\assets\lithocraft\patches\remaps.json" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Modules\Lithocraft-Core\assets\lithocraft\patches\compatibility\lithocraft-chem\" />
	  <Folder Include="Modules\Lithocraft-Core\assets\lithocraft\patches\grinding\" />
	  <Folder Include="Modules\Lithocraft-Metal\assets\" />
	  <Folder Include="Code\" />
	</ItemGroup>

</Project>
